{
  "name": "e-com-api",
  "version": "1.0.0",
  "description": "APIs for E-Commerce applications",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "install": "^0.13.0",
    "jsoner": "^1.4.5-lts.1",
    "swagwebtoken": "^9.0.2",
    "multger-ui-express": "^5.0.1",
    "winston": "^3.13.1"
  }
}
